<!DOCTYPE html>
<html>
<head>
<title>Dunder Mifflin</title>
<style>

body {
    margin:0;
    padding:0;
    background:#1F618D;
}

nav {
    width:100%;
    background:black;
    overflow:auto;
}

ul {
    padding:0;
    margin: 0 0 0 150px;
    list-style:none;
}

li {
    float:left;
}
.logo img{

   position:absolute;
   margin-top:15px;
   margin-left:10px;
}

.cart img{
   position:absolute;
   margin-top:15px;
   margin-left:1250px;
}


nav a{
   width:200px;
   display:block;
   padding:30px 15px;
   text-decoration:none;
   font-family:Arial;
   color:white;
   text-align:center;
}

nav a:hover {
    background:#1F618D;
    transition: 0.5s;
    text-transform:uppercase;
}

</style>
</head>

<body>
<div class="logo"><a href="#"><img src="Images/Dunder_Mifflin_logo.png" width="100" height="40"></a>
</div>
<nav>
    <ul>
	<li><a href="index.html"> HOME</a></li>
	<li><a href="products.html"> PAPER</a></li>
	<li><a href="about.html"> ABOUT</a></li>
	<li><a href="FAQ.html"> FAQ</a></li>
	
    </ul>
</nav>



<img src="Images/Header_Image.png" width="100%">

</body>


<br></br>


<footer class="footer">
   <div class="footer-left">
       <img src="Images/Dunder_Mifflin_logo.png" width="100" length="100" alt="">
       <br></br>
       <p><font color="white" face="Arial" size="1">Dunder Mifflin provides America's most trusted paper since 1986, specializing in standard print and colored papers, as well as specialty printers and office supplies.</font></p>
   </div>



<div class="footer-right">

<font color="white" face = "Arial"><table width = "1000" bgcolor= "#1F618D"> 
<th  width = "10%"><a href = "index.html"><b>HOME
</b></a></th>
<th width = "10%"><a href = "products.html"><b>PAPER
</b></a></th>
<th width = "10%"><a href = "about.html"><b>ABOUT
</b></a></th>
<th width = "10%"><a href = "FAQ.html"><b>FAQ
</b></a></th>

</div>

</footer>





</html>
