<!DOCTYPE html>
<html>
  <title>Dunder Mifflin - Products</title>
  <head>
    <link href = "StyleSheet.css" rel = "stylesheet">
    <!--The style of the page goes here-->
    <style>
      h1 {
        text-align: center;
      }
      .product-selection {
        border: 0.5px ridge grey;
        background-color: rgb(235, 235, 235);
        grid-row-start: 1;
        grid-row-end: -1;
        grid-column-start: col0;
        grid-column-end: col1;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

      }
      .product-image {
        text-align: center;
        grid-row-start: r0;
        grid-row-end: r1;

      }
      
      .product-desc {
        text-align: center;
        margin:20px;
        background-color: white;
        grid-row-start: r1;
        grid-row-end: auto;

      }
      .grid-container {
        display: grid;
        row-gap: 20px;
        column-gap: 10px;
        grid-template-rows: [row0] 500px [row1] 500px;
        grid-template-columns: [col0] 20% [col1] auto [col2] auto [col3] auto;
      }
      
      .grid-product {
        border: 1px ridge rgba(0, 0, 0, 0.05);
        background-color: white;
        margin: 12px;
        display: grid;
        grid-template-rows: [r0] 200px [r1] auto;
        grid-template-columns: [c0] auto;
        border-bottom: 3px solid grey;
      }
      .product-selection-container {
        margin-top: 10px;
        margin-left: 10px;
      }
        /*The following styles are taken from this website: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp
        I had no idea how to customize checkboxes so I had to google it and found this source*/
      

      /* Customize the label (the container) */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border: 1px solid black;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      
    </style>
  </head>

  <!--Navigation links-->
  <body>
    <header class = "header">
   <nav class = "nav">
    	<ul class = "navUl">
	   <li class = "logo"><a href="index.html"><img 
		src="Images/Dunder_Mifflin_logo.png" width="100" 
		height="40"></a>
	   </li>
	   <li class = "navLi"><a href="index.html"> HOME</a></li>
	   <li class = "navLi"><a href="products.html"> PAPER</a></li>
	   <li class = "navLi"><a href="about.html"> ABOUT</a></li>
	   <li class = "navLi"><a href="FAQ.html"> FAQ</a></li>

   	</ul>
   </nav>
</header>
      <font face = "Arial">
        <h1 id = "products-title">Products</h1>
        <div class="grid-container">
          <div class = "product-selection">
              <div class = "product-selection-container">
                <h4>Paper Size</h4>
                <label class="container">8.5''x11''
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                
                <label class="container">Two
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                
                <label class="container">Three
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
                
                <label class="container">Four
                  <input type="checkbox">
                  <span class="checkmark"></span>
                </label>
              </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image">
            <a href = "paperOrange.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br>Product Description 1
            </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image">
              <a href = "paperBlack.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br> Product Description 2
            </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image"> 
              <a href = "paperWhite.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br> Product Description 3
            </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image">
              <a href = "paperBlue.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br> Product Description 4
            </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image">
              <a href = "paperBlue.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br> Product Description 5
            </div>
          </div>
          <div class = "grid-product">
            <div class = "product-image">
              <a href = "paperBlue.html"><img width = "200" height = "200" src = "Images/PaperCASE.png"></a>
            </div>
            <div class = "product-desc">
              <br> Product Description 6
            </div>
          </div>
        </div>
      </font>

  </body>

  <footer class = "footer">

  </footer>
</html>
